{
  "framework": "nextjs",
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
